<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sam_chordas.android.stockhawk.ui.StockDetailFragment">

    <TextView
        android:id="@+id/stock_line_chart_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:gravity="center_horizontal|center_vertical"
        tools:text="Title"
        android:layout_marginBottom="16dp" />

    <ImageView
        android:id="@+id/stock_line_chart_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Chart"
        android:layout_gravity="top" />

</LinearLayout>
